plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'sysoverflow.sysbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_283'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

manifest {
    attributes(
            'Main-Class': 'sysoverflow.sysbot.Bootstrap',
            'Implementation-Version': version
    )
}

assemble.dependsOn shadowJar